# PowerUtils.AspNetCore.Authentication.BasicAuth

./: .releaserc  CHANGELOG.md  PowerUtils.AspNetCore.Authentication.BasicAuth.sln  README.md  README.nuget.org.md
.github/workflows/: main.yml  publish.yml
src/: PowerUtils.AspNetCore.Authentication.BasicAuth.csproj
src/Attributes/: BasicAuthentication.cs
