<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Assembly and projecto details -->
    <!-- https://docs.microsoft.com/en-us/dotnet/standard/frameworks -->
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>

    <RootNamespace>PowerUtils.AspNetCore.Authentication.BasicAuth</RootNamespace>
    <AssemblyName>PowerUtils.AspNetCore.Authentication.BasicAuth</AssemblyName>


    <!-- Package details -->
    <PackageId>PowerUtils.AspNetCore.Authentication.BasicAuth</PackageId>
    <title>PowerUtils.AspNetCore.Authentication.BasicAuth</title>
    <Product>PowerUtils.AspNetCore.Authentication.BasicAuth</Product>
    <Version>1.0.0</Version>

    <Authors>Nelson Nobre</Authors>
    <Company>TechNobre</Company>

    <License>MIT</License>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright © 2021 by TechNobre</Copyright>

    <Description>Utils, helpers, extensions and attributes to work with Basic authentication</Description>
    <PackageReleaseNotes>
      - Kick start project
    </PackageReleaseNotes>
    <Summary>Utils, helpers, extensions and attributes to work with Basic authentication</Summary>
    <PackageTags>PowerUtils;Utils;Helpers;AspNetCore;Authentication;BasicAuthentication;Authentication;Web</PackageTags>
    <RepositoryUrl>https://github.com/TechNobre/PowerUtils.AspNetCore.Authentication.BasicAuth</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TechNobre/PowerUtils.AspNetCore.Authentication.BasicAuth</PackageProjectUrl>
    <NeutralLanguage>en-GB</NeutralLanguage>

    <PackageOutputPath>bin\</PackageOutputPath>
  </PropertyGroup>


  <!-- DOCUMENTATION -->
  <PropertyGroup>
    <DocumentationFile>bin\PowerUtils.AspNetCore.Authentication.BasicAuth.xml</DocumentationFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn> <!-- Prevent XML documentation warnings -->
  </PropertyGroup>


  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>RELEASE;TRACE</DefineConstants>
    <ErrorReport>none</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>


  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.0" />
  </ItemGroup>


</Project>